{
  "name": "angular-sails-example",
  "version": "0.10.0-pre",
  "homepage": "https://github.com/balderdashy/angularSails",
  "authors": [
    "Rob Wormald <rob@jiff.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.5.1"
  }
}
