{
  "name": "angularSails",
  "version": "0.0.0",
  "homepage": "https://github.com/balderdashy/angularSails",
  "authors": [
    "Rob Wormald <rob.wormald@innitapps.com>",
    "Gabe Hernandez <ghernandez345@gmail.com>"
  ],
  "description": "SailsJS SDK for AngularJs",
  "main": "dist/ngsails.io.js",
  "keywords": [
    "Angular",
    "AngularJS",
    "Sails",
    "SailsJS",
    "realtime"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  },
  "dependencies": {
    "angular": "~1.2.14",
      "sails.io.js" : "latest",
    "lodash": "~2.4.1"
  }
}
